<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L9x-Yk-tLu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Code View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CodeViewController" customModule="MVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gih-J1-64m">
                                <rect key="frame" x="304" y="354" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D9E-K5-7rZ"/>
                                    <constraint firstAttribute="width" constant="60" id="OcI-Hr-tD0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="입장"/>
                                <connections>
                                    <action selector="villageEnterButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="llg-0j-7lG"/>
                                    <segue destination="mRC-dn-3x1" kind="show" id="WMV-2W-8Yz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="코드" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sOV-MQ-6WA">
                                <rect key="frame" x="94" y="354" width="200" height="34"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="omc-1c-fns"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ni1-Rj-3tV">
                                <rect key="frame" x="92.5" y="138" width="229" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="1rp-LN-Cfg"/>
                                    <constraint firstAttribute="height" constant="126" id="W23-5T-TpL"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="입장코드를 입력하세요." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgY-ia-UYN">
                                <rect key="frame" x="82" y="294" width="250" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1s2-eg-OVX"/>
                                    <constraint firstAttribute="height" constant="30" id="ueI-B3-fdw"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sOV-MQ-6WA" firstAttribute="top" secondItem="HgY-ia-UYN" secondAttribute="bottom" constant="30" id="1v6-5N-4jr"/>
                            <constraint firstItem="HgY-ia-UYN" firstAttribute="top" secondItem="ni1-Rj-3tV" secondAttribute="bottom" constant="30" id="2TG-D4-HGi"/>
                            <constraint firstItem="ni1-Rj-3tV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4eW-lD-Qbi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gih-J1-64m" secondAttribute="trailing" constant="50" id="FcD-2n-66L"/>
                            <constraint firstItem="gih-J1-64m" firstAttribute="top" secondItem="HgY-ia-UYN" secondAttribute="bottom" constant="30" id="TXk-3F-HEt"/>
                            <constraint firstItem="gih-J1-64m" firstAttribute="leading" secondItem="sOV-MQ-6WA" secondAttribute="trailing" constant="10" id="d0d-QC-Eao"/>
                            <constraint firstItem="ni1-Rj-3tV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="jQd-Bq-8Rg"/>
                            <constraint firstItem="HgY-ia-UYN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="smU-qO-cNf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ae2-sG-fZs"/>
                    <connections>
                        <outlet property="codeTextField" destination="sOV-MQ-6WA" id="CDb-GT-tMP"/>
                        <outlet property="logoImageView" destination="ni1-Rj-3tV" id="jdj-4h-EVS"/>
                        <outlet property="villageEnterButton" destination="gih-J1-64m" id="Oja-zK-2Bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Avatar View Contoller-->
        <scene sceneID="9mp-4Q-lHf">
            <objects>
                <viewController id="mRC-dn-3x1" customClass="AvatarViewContoller" customModule="MVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMZ-p4-Tfw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SIF-8K-rLq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LV5-e6-3f6">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="INR-X9-6pK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarView" destination="GMZ-p4-Tfw" id="ztb-1e-olK"/>
                        <outlet property="navigationItem" destination="LV5-e6-3f6" id="sXK-nU-Kwu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3K-Sr-Tzq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FhW-cg-6HA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L9x-Yk-tLu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qLY-PG-sMJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wov-X4-vy0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhj-jd-uvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
